<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark" />

	<fragment
		android:id="@+id/nav_host_fragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		app:defaultNavHost="true"
		app:navGraph="@navigation/nav_graph" />

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/bottom_nav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:menu="@menu/bottom_nav_menu">
	</android.support.design.widget.BottomNavigationView>
</LinearLayout>