<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/shop"
		android:textSize="55sp" />

	<Button
		android:id="@+id/b_about"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about_us" />

</LinearLayout>